<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#b0aac0;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#c2d4dd;
            width: 60%;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#f0efef;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#b0aac0;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#c2d4dd;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#f0efef;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
    </section>
<center>
    <div class="nav2">
        <center>
        <h1>"ธีราทร" แอสซิสต์! โยโกฮาม่า เปิดรังทุบ ฮิโรชิม่า 3-1 ซิวชัย 2 เกมติด</h1>
            <img src="img/210p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            การแข่งขัน ฟุตบอล เจลีก ญี่ปุ่น คู่ระหว่าง โยโกฮาม่า เอฟ มารินอส เปิดบ้านพบกับ ซานเฟรชเซ่ ฮิโรชิม่า ที่สนาม นิสสัน สเตเดี้ยม เมื่อวันอาทิตย์ที่ 23 สิงหาคม ที่ผ่านมา

5.ยูเวนตุส
        </p >
        <center>
            <img src="img/210p02.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            เริ่มเกมมาเพียงแค่นาทีแรก ซานเฟรชเซ่ ฮิโรชิม่า ได้โอกาสลุ้นทันที ยูยะ อาซาโนะ เปิดด้วยซ้ายเข้าเขตโทษให้ เลอันโดร เปเรย์ร่า ได้โขกเต็มหัวแต่ตรงตัว ปาร์ค อิล-กิว นายด่านเจ้าถิ่น

นาทีที่ 34 ทีมเยือนที่นานๆ จะบุกสักครั้งได้โอกาสจบสกอร์อีกหน โยชิฟูมิ คาชิว่า พาบอลขึ้นมาทางซ้ายก่อนเปิดเข้าหัว ยูยะ อาซาโนะ ได้โขกโล่งๆ ข้ามคานออกไปอีก

        </p >
        <center>
            <img src="img/210p03.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            นาทีที่ 60 เจ้าบ้านต่อเกมออกด้านซ้ายบอลถึง ธีราทร บุญมาทัน บรรจงเปิดโค้งเข้าหัว จูเนียร์ ซานโตส ได้โขกจ่อๆ ตุงตาข่าย โยโกฮาม่า เอฟ มารินอส หนีเป็น 2-1 ถือเป็นแอสซิสต์แรกในซีซั่นนี้ของดาวเตะทีมชาติไทย

ช่วงทดเจ็บ นาทีที่ 90+3 เจ้าถิ่นมาได้ประตูย้ำชัย ทากาฮิโระ โอกิฮาร่า จ่ายบอลทะลุช่องจากกลางสนามให้ เอริก หลุดเดี่ยวเข้าเขตโทษก่อนจะยิงสวนตัว เคสุเกะ โอซาโกะ เข้าประตูไป

จบเกม "แชมป์เก่า" โยโกฮาม่า เอฟ มารินอส เปิดบ้านเอาชนะ ซานเฟรชเซ่ ฮิโรชิม่า 3-1 เก็บสามแต้ม รั้งอันดับ 8 ของตาราง ด้วยการมี 17 คะแนน

        </p >

    </div>


    <div class="nav2">
        <center>
        <h1>ต้องคนนี้เลย! "โรนัลโด้" ชี้ชัด เรอัล มาดริด ควรซื้อใครระหว่าง "เอ็มบั๊ปเป้" กับ "เนย์มาร์"</h1>
            <img src="img/210p04.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            "โล้นทองคำ" โรนัลโด้ หลุยส์ นาซาริโอ้ เดอ ลิม่า ตำนานดาวยิงทีมชาติบราซิล ออกมาให้ความเห็นเกี่ยวกับการเสริมทัพของ เรอัล มาดริด อดีตต้นสังกัดของเจ้าตัวว่าควรซื้อใครระหว่าง คีลียัน เอ็มบั๊ปเป้ กับ เนย์มาร์ สองกองหน้าของ ปารีส แซงต์-แชร์กแมง <br><br>

โดยที่ผ่านมา แข้งทั้งสองรายตกเป็นข่าวอย่างต่อเนื่องว่าเป็นเป้าหมายหลักของ "ราชันชุดขาว" อย่างไรก็ตามตัวของ โรนัลโด้ อยากให้ทีมดังจากลา ลีกา สเปน เลือกที่จะซื้อตัว คีลียัน เอ็มบั๊ปเป้ ดาวยิงทีมชาติฝรั่งเศส มากกว่าที่จะคว้าตัวแข่งรุ่นน้องทีมชาติบราซิล <br><br>

"มันไม่ใช่เรื่องที่ว่าฝีเท้าใครเก่งกว่าใคร แต่ผมกลับมองว่าหาก เรอัล มาดริด จะยอมจ่ายเงินครั้งใหญ่สำหรับดีลนี้ พวกเขาควรคิดถึงเรื่องอนาคตประกอบด้วย" <br><br>

"เนย์มาร์ อายุ 28 ปี ส่วน เอ็มบั๊ปเป้ ตอนนี้อายุเพียง 22 ปี หากมองในเรื่องของการลงทุน มันก็มีเหตุผลที่ควรจะดึงแข้งที่มีอายุการใช้งานที่มากกว่า" อดีตแข้งวัย 43 ปี กล่าว <br><br>

สำหรับ โรนัลโด้ ปัจจุบันเป็นเจ้าของสโมสร เรอัล บายาโดลิด ในศึก ลา ลีกา สเปน หลังทุ่มเงินกว่า 30 ล้านยูโร (ราว 1,140 ล้านบาท) จัดการเทคโอเวอร์ถือหุ้น 82% ตั้งแต่เมื่อปี 2018 ทำให้มุมมองของเขาไม่เพียงแต่เป็นเพียงแค่เรื่องฝีเท้า แต่ยังมองถึงธุรกิจมากขึ้นด้วย 
        </p >


    </div>


    <div class="nav2">
        <center>
        <h1>น่าผิดหวัง! "ตูเร" สวด "เป๊ป" ล้มเหลวซ้ำแล้วซ้ำเล่าในถ้วยหูใหญ่</h1>
            <img src="img/210p05.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            ยายา ตูเร อดีตกองกลางของแมนเชสเตอร์ ซิตี้ ออกโรงบ่น เป๊ป กวาร์ดิโอลา ว่าไม่สามารถคว้าแชมป์ยูฟ่า แชมเปี้ยนส์ ลีก มาครองได้ตามที่ทีมต้องการ

กวาร์ดิโอลา เข้ามาคุม แมนเชสเตอร์ ซิตี้ เมื่อปี 2016 โดยเป้าหมายสูงสุดของสโมสรคือการแชมป์คว้า ยูฟ่า แชมเปี้ยนส์ ลีก
        </p >
        <center>
            <img src="img/210p06.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            อย่างไรก็ตาม แมนฯ ซิตี้ แพ้ โอลิมปิก ลียง 1-3 ตกรอบ 8 ทีมสุดท้าย แชมเปี้ยนส์ ลีก ฤดูกาลนี้ไป ทั้งที่ถูกยกให้เป็นเต็งหนึ่งของรายการ


        </p >
        <center>
            <img src="img/210p07.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            ล่าสุด ยายา ชี้ชัดว่า "เป๊ป กวาร์ดิโอลา ถูกเซ็นมาเพื่อคว้าแชมป์ยุโรป แต่ถ้วยรางวัลก็ยังไม่มาสักที ทุกคนรู้ดีว่าเขาเป็นสุดยอดผู้จัดการทีม แต่ตอนนี้ดูเหมือนสิ่งต่างๆ จะไม่เป็นไปตามที่สโมสรต้องการ"

        </p >
        <center>
            <img src="img/210p08.jpg" alt="" style="width: 100%;">
        </center>

    </div>






    
</head>

<body>
    
    
</body>
</html>